# triqui

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/gank/triqui/: Main.java
src/main/java/org/gank/triqui/juego/: Casilla.java  Marca.java  SuscriptorAlJuego.java  Triqui.java
src/main/java/org/gank/triqui/ui/: Juego.java
src/main/java/org/gank/triqui/ui/cli/: TriquiCLI.java
src/main/java/org/gank/triqui/ui/windows/: TriquiWindows.java
src/test/java/org/gank/triqui/juego/: TriquiTest.java
